<!-- 
    Copyright (C) 2014  André Horst Lippok (Cherubin7th@yahoo.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
     -->
     


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <ScrollView
      android:id="@+id/scrollView1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical" >
          
  

     <TextView
         android:id="@+id/abouttext1"
         android:textSize="20sp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/setting_title"
         />
       <TextView
         android:id="@+id/abouttext2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/setting_set_port"
          />
        <EditText
         android:id="@+id/portsettings"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:ems="10"
         android:inputType="number" >

     </EditText>
       <Button
         android:id="@+id/buttonsettings"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:onClick="saveSettings"
         android:text="@string/setting_savebuttong"
          />
     
     
      <TextView
         android:id="@+id/abouttext3"
         android:textSize="20sp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/setting_server_intro"
          />
      
      
      
      
      
          <TextView
         android:id="@+id/abouttext4"
         android:layout_marginTop="10dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/setting_getserver"
         />
     
        <TextView
         android:id="@+id/abouttext5"
         android:layout_marginTop="5dp"
         android:layout_width="wrap_content"
         android:autoLink="web"
         android:textSize="18sp"
         android:layout_height="wrap_content"
         android:text="@string/setting_add_link"
         />
       <TextView
         android:id="@+id/abouttext6"
         android:layout_marginTop="5dp"
         android:layout_width="wrap_content"
         android:textSize="15sp"
         android:textIsSelectable="true"
         android:layout_height="wrap_content"
         android:text="@string/setting_direct_link"
         />
    
        <TextView
         android:id="@+id/abouttext7"
         android:textSize="17sp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/setting_contact"
         />
              <Button
         android:id="@+id/contact"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:onClick="onContact"
         android:text="@string/setting_contactbutton"
         />
              
              
              
        <TextView
         android:id="@+id/abouttext8"
         android:layout_marginTop="50dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:autoLink="web"
         android:textIsSelectable="true"
         android:text="@string/setting_getsource_fdroid"
         />

     <TextView
         android:id="@+id/abouttext9"
         android:layout_marginTop="5dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:autoLink="web"
         android:textIsSelectable="true"
         android:text="@string/setting_getsource_github"
         />

     
        
        
        
        
     
         <TextView
         android:id="@+id/licenseView"
         android:layout_marginTop="70dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textIsSelectable="true"
          android:autoLink="web"
         android:text=""/>
         
         
   
     
     
      </LinearLayout>
  </ScrollView>

   
     
</LinearLayout>
